DEVISE_JWT_SECRET_KEY=[SECRET KEY]
DATABASE_USER=[USER]
DATABASE_PASSWORD=[PASSWORD]
DATABASE_HOST=[HOST]
POSTGRES_TEST_DB=[TEST DB]
POSTGRES_DEV_DB=[DEV DB]
UPLOADCARE_PRIVATE_KEY=[UPLOADCARE KEY]
